
[[outputs.influxdb_v2]]
urls = ["http://localhost:8086"]
#   ## Token for authentication.
token = "prQuTdT9vrpttrijOTJppov7G7aiLXp105P9vuT1QihN6U0LFQRPgdSdpYx9P57zrO85iQGJKzEH9Qq8yZsXWg=="
#
#   ## Organization is the name of the organization you wish to write to; must exist.
organization = "IfNoise"
#
#   ## Destination bucket to write into.
bucket = "sensors/autogen"


# # Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]

#servers = ["ssl://fd0c80775a7d45a5950ae1e6976e7aa5.s1.eu.hivemq.cloud:8883"]
    servers = ["tcp://127.0.0.1:1883"]
    username = "noise83"
    password = "neuro83"
    
    topics = ["esp32_C05070/state/#"]
    data_format = "value"
    data_type = "float"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "+/+/sensors/#"
        measurement = "measurement/_/_/_"
        tags = "_/_/tag/_"
        fields="_/_/_/field"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "+/+/outputs/#"
        measurement = "measurement/_/_/_"
        tags = "_/_/tag/_"
        fields="_/_/_/val"
 


